<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: Calibri;

  background-color: black;

}

 

* {

  box-sizing: border-box;

}

.container {

  padding: 16px;

  background-color: white;

}

input[type=text], input[type=password] {

  width: 100%;

  padding: 15px;

  margin: 5px 0 22px 0;

  display: inline-block;

  border: none;

  background: #f1f1f1;

}

 

input[type=text]:focus, input[type=password]:focus {

  background-color: #ddd;

  outline: none;

} 

hr {

  border: 1px solid #f1f1f1;

  margin-bottom: 25px;

}

.loginbtn {

  background-color: #04AA6D;

  color: white;

  padding: 16px 20px;

  margin: 8px 0;

  border: none;

  cursor: pointer;

  width: 100%;

  opacity: 0.9;

}

 

.registerbtn:hover {

  opacity: 1;

}

a {

  color: dodgerblue;

}

.signin {

  background-color: #f1f1f1;

  text-align: center;

}

img {
    top: 0px;
    right: 0px;
    }
    
</style>

<body>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<form action="/action_page.php">

  <div class="container">

    <h1>FurEver Dogs Log in</h1>

    <p>Please log into your account or go to the register page to create a new account.</p>

<img src="https://images.unsplash.com/photo-1491604612772-6853927639ef?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nJTIwcHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="dog goes here" style="width:200px;height:300px;" >
    <hr>

 

                <label for="username"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="username" id="username" required>

   

    <label for="password"><b>Password</b></label>

    <input type="password" placeholder="Enter password" name="password" id="password" required>

	 <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

 

    <button type="submit" class="loginbtn">Log in</button>

  </div>

 

  <div class="container signin">

    <p>Need an account? <a href="#">Register</a>.</p>

  </div>

</form>

 

</body>

</html>