<!DOCTYPE html>

<html>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  
  body {
  
    font-family: Calibri;
  
    background-color: black;
  
  }
  
   
  
  * {
  
    box-sizing: border-box;
  
  }
  
  .container {
  
    padding: 16px;
  
    background-color: white;
  
  }
  
  input[type=text], input[type=password] {
  
    width: 100%;
  
    padding: 15px;
  
    margin: 5px 0 22px 0;
  
    display: inline-block;
  
    border: none;
  
    background: #f1f1f1;
  
  }
  
   
  
  input[type=text]:focus, input[type=password]:focus {
  
    background-color: #ddd;
  
    outline: none;
  
  } 
  
  hr {
  
    border: 1px solid #f1f1f1;
  
    margin-bottom: 25px;
  
  }
  
  .registerbtn {
  
    background-color: #04AA6D;
  
    color: white;
  
    padding: 16px 20px;
  
    margin: 8px 0;
  
    border: none;
  
    cursor: pointer;
  
    width: 100%;
  
    opacity: 0.9;
  
  }
  
   
  
  .registerbtn:hover {
  
    opacity: 1;
  
  }
  
  a {
  
    color: dodgerblue;
  
  }
  
  .signin {
  
    background-color: #f1f1f1;
  
    text-align: center;
  
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
 
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  div.d {
    font-size: 50px;
  }
  </style>
  


<body> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#quiz">Quiz</a>
    <a href="#about">About us</a>
    <a href="#contact">Contact Us</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit" value="Submit"><i class="fa fa-search"></i></button>
         <button type="button">Donate</button>
      </form>
  </div>

<form action="/action_page.php">

  <div class="container">

    <h1>FurEver Homes Registration</h1>

    <p>Please fill in this form to create an account.</p>

	<img src="https://images.unsplash.com/photo-	1491604612772-6853927639ef?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nJTIwcHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="dog goes here" style="width:200px;height:300px;" >
    <hr>

    <hr>

 

                <label for="username"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="username" id="username" required>

   

    <label for="password"><b>Password</b></label>

    <input type="text" placeholder="Enter password" name="password" id="password" required>

                <label for="password-repeat"><b>Repeat Password</b></label>

    <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>


    <label for="fname"><b>First Name</b></label>

    <input type="text" placeholder="Enter First Name" name="fname" id="fname" not required>


    <label for="lname"><b>Last Name</b></label>

    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>
    
    
    <label for="address"><b>Street address</b></label>

    <input type="text" placeholder="Enter your Address" name="addr" id="addr" required>
    
    
    <label for="city"><b>City</b></label>

    <input type="text" placeholder="Enter your City" name="city" id="city" required>
    
    
    <label for="state"><b>State (US Only)</b></label>

    <input type="text" placeholder="Enter your State" name="state" id="state" not required>
    
    
    <label for="zip"><b>Zip Code</b></label>

    <input type="text" placeholder="Enter your Zip code" name="zip" id="zip" required>
    
    
    <label for="email"><b>Email</b></label>

    <input type="text" placeholder="Enter your Email" name="email" id="email" required>
    
    
    <label for="phone"><b>Phone Number</b></label>

    <input type="text" placeholder="Enter your Phone Number" name="phone" id="phone" required>
    
    
    <label for="dob"><b>Date of Birth</b></label>

    <input type="text" placeholder="Enter your Date of Birth" name="dob" id="dob" required>
    

    <hr>

    <p>By creating an account you agree to our Terms & Privacy</a>.</p>

 

    <button type="submit" class="registerbtn">Register</button>

  </div>

 

  <div class="container signin">

    <p>Already have an account? <a href="#">Sign in</a>.</p>

  </div>

</form>

 

</body>

</html>
